<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="8!}Y-(1-956SGAK6Y,S9" type="KIND_SpriteKind">Container</variable><variable id="8s7gw}.Dwy,4TAc~P*!8" type="KIND_SpriteKind">Player</variable><variable id="^y)62D4h,u$IV6DF~=UC" type="KIND_SpriteKind">Projectile</variable><variable id="a4p:~Yyubq:uvkxNqKmG" type="KIND_SpriteKind">Food</variable><variable id="#L8ZW|2{YZw%U7A/nxBe" type="KIND_SpriteKind">Enemy</variable><variable id=";,?R0:Wk3RA4ODoJ6}2P">chestSprite1</variable><variable id="SpIw}P${ygmp6Vw[_-[r">sword_lv1</variable><variable id="8mvqf4Zg)XVZsSF*,6Z;">swordcount</variable><variable id="e;$-yIXAfPJH`(|:dO_+">mySprite</variable></variables><block type="pxt-on-start" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor"><value name="color"><shadow type="colorindexpicker"><field name="index">15</field></shadow></value><next><block type="variables_set"><field id=";,?R0:Wk3RA4ODoJ6}2P" name="VAR">chestSprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . e e e e e . . . . . . 
. . . . e e e e e e e . . . . . 
. . . f f f f 5 f f f f . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . e e e e e e e e e . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Container</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id=";,?R0:Wk3RA4ODoJ6}2P" name="VAR">chestSprite1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">81</field></shadow></value><next><block type="variables_set"><field id="e;$-yIXAfPJH`(|:dO_+" name="VAR">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . e e e e e . . . . . 
. . . . . e e e e e e e . . . . 
. . . . e e e e e e e e e . . . 
. . . d d d f d d f d d d d . . 
. . . d d d d d d d d d d d . . 
. . . . d d d d d d d d d . . . 
. . . . d d d 1 1 1 d d d . . . 
. . . . . d d d d d d d . . . . 
. . . . . . d d d d d . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><shadow type="variables_get"><field id="e;$-yIXAfPJH`(|:dO_+" name="VAR">mySprite</field></shadow></value><next><block type="spritesetsetflag"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get"><field id="e;$-yIXAfPJH`(|:dO_+" name="VAR">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" x="636" y="0"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind"><field name="MEMBER">Container</field></shadow></value><statement name="HANDLER"><block type="mixer_play_sound"><field name="sound">music.baDing</field><next><block type="mixer_play_sound"><field name="sound">music.magicWand</field><next><block type="variables_set"><field id=";,?R0:Wk3RA4ODoJ6}2P" name="VAR">chestSprite1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . 5 . . . . . . . . 
. . e e e e e e e e e e e . . . 
. . e e f f f f f f f e e . . . 
. . e e f f f f f f f e e . . . 
. . e e f f f f f f f e e . . . 
. . . e f f f f f f f e . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . e e e e e e e . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Container</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id=";,?R0:Wk3RA4ODoJ6}2P" name="VAR">chestSprite1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">42</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">81</field></shadow></value><next><block type="variables_set"><field id="SpIw}P${ygmp6Vw[_-[r" name="VAR">sword_lv1</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate"><value name="img"><shadow type="screen_image_picker"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b . . . . . . . . . 
. . . . . . b . . . . . . . . . 
. . . . . . b . . . . . . . . . 
. . . . . e 2 e . . . . . . . . 
. . . . . . e . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritekind"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetpos"><value name="sprite"><block type="variables_get"><field id="SpIw}P${ygmp6Vw[_-[r" name="VAR">sword_lv1</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">41</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">60</field></shadow></value><next><block type="variables_change"><field id="8mvqf4Zg)XVZsSF*,6Z;" name="VAR">swordcount</field><value name="VALUE"><shadow type="math_number"><field name="NUM">1</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" x="0" y="497"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gameSplash"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="title"><block type="text_join"><mutation items="2"/><value name="ADD0"><shadow type="text"><field name="TEXT">Swords: "</field></shadow></value><value name="ADD1"><shadow type="text"><field name="TEXT"/></shadow><block type="variables_get"><field id="8mvqf4Zg)XVZsSF*,6Z;" name="VAR">swordcount</field></block></value></block></value></block></statement></block></xml>